# LearnIdp

./: .gitignore  LearnIdp.sln
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
IdentityHost/: IdentityHost.csproj  Program.cs  SeedData.cs  Startup.cs  TestConfig.cs  TestConfiguration.cs  appsettings.json  tempkey.rsa
IdentityHost/Contexts/: CoreApiMappingDbContext.cs  HostUserContext.cs
IdentityHost/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityHost/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityHost/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityHost/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityHost/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityHost/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityHost/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
IdentityHost/Entities/: ApiMapping.cs  ConfigurationDbContextExtensions.cs  HostUserContext.cs  IdentityHostContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
IdentityHost/Extensions/: ConfigurationDbContextExtensions.cs  HostUserContextExtensions.cs  IdentityServerBuilderExtensions.cs  SaveCoreTokenEvent.cs
IdentityHost/Migrations/: 20180422064844_UserDbContext.Designer.cs  20180422064844_UserDbContext.cs  HostUserContextModelSnapshot.cs
IdentityHost/Migrations/ConfigurationDb/: 20180423042114_InitialConfigurationDbSchema.Designer.cs  20180423042114_InitialConfigurationDbSchema.cs  ConfigurationDbContextModelSnapshot.cs
IdentityHost/Migrations/HostUserDb/: 20180423042335_InitialUserDbSchema.Designer.cs  20180423042335_InitialUserDbSchema.cs  HostUserContextModelSnapshot.cs
IdentityHost/Migrations/IdentityServer/ConfigurationDb/: 20180422154222_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180424140902_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180424140902_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityHost/Migrations/IdentityServer/CoreApiMappingDb/: 20180424141452_InitialCoreApiMappingDbMigration.Designer.cs  20180424141452_InitialCoreApiMappingDbMigration.cs  CoreApiMappingDbContextModelSnapshot.cs
IdentityHost/Migrations/IdentityServer/PersistedGrantDb/: 20180422154240_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180422154240_InitialIdentityServerPersistedGrantDbMigration.cs  20180424140925_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityHost/Migrations/PersistedGrantDb/: 20180423042044_InitialGrantDbSchema.Designer.cs  20180423042044_InitialGrantDbSchema.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityHost/Properties/: launchSettings.json
IdentityHost/ServerLogs/17-04-2018/: idp_log.txt
IdentityHost/ServerLogs/20-04-2018/: idp_log.txt
IdentityHost/ServerLogs/21-04-2018/: idp_log.txt
IdentityHost/ServerLogs/22-04-2018/: idp_log.txt
IdentityHost/ServerLogs/23-04-2018/: idp_log.txt
IdentityHost/Services/: CustomEventService.cs  HostUserProfileService.cs  HostUserRepository.cs  IHostUserRepository.cs
IdentityHost/Views/: _ViewImports.cshtml
IdentityHost/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityHost/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityHost/Views/Diagnostics/: Index.cshtml
IdentityHost/Views/Grants/: Index.cshtml
IdentityHost/Views/Shared/: Error.cshtml
IdentityHost/Views/UserRegistration/: RegisterUser.cshtml
ImageGallery.Api/: ImageGallery.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ImageGallery.Api/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
ImageGallery.Api/Controllers/: ImagesController.cs  ValuesController.cs
ImageGallery.Api/Entities/: GalleryContextExtensions.cs
ImageGallery.Api/Helpers/: MapperProfile.cs
ImageGallery.Api/Properties/: launchSettings.json
ImageGallery.Api/Services/: GalleryRepository.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs  appsettings.json
ImageGallery.Client/Controllers/: GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
